@font-face {
  font-family: 'beaufort';
  src: url(/fonts/BeaufortforLOL-Regular.otf);
  font-weight: 300;
}

@font-face {
  font-family: 'beaufort';
  src: url(/fonts/BeaufortforLOL-Bold.otf);
  font-weight: 700;
}

#root {
  text-align: center;
  font-family: 'beaufort';
}

* {
  margin: 0px;
}

ul {
  padding: 0px;
}

li {
  list-style: none;
}

button, input {
  font-family: 'beaufort';
}

body, html, #root, .app {
  height: 100%;
}

body {
  background-image: url('/lol-back.jpg');
  background-size: 100%;
  background-position: center;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  backdrop-filter: blur(5px);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  margin: 10px;
  flex-wrap: wrap;
}

header{
  width: 100%;
  padding: 10px 15px 10px 15px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  background: rgba(9, 20, 40, 0.8);
  flex-wrap: wrap;
}

h1, .score-bar, h2 {
  color:#C89B3C;
}

h2 {
  font-size: 15px;
}

.score-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.game-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.card, .img-card, .img-card img {
  user-select: none;
  width: 150px;
  height: 288px;
}

.card {
  background: linear-gradient(to bottom, rgba(138, 117, 82), #000000, #000000);
}

.card:hover {
  background: linear-gradient(to bottom, rgb(81, 75, 63), #000000, #000000);
}

.card:active {
  background: linear-gradient(to bottom, rgb(138, 107, 45), #000000, #000000);
}

.img-card {
  overflow: hidden;
  position: relative;
}

.img-card img {
  padding: 2px;
  padding-top: 3px;
  width: 100%;
  height: auto;
  box-sizing: border-box;
}

.gradient-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}

.card-text {
  color: white;
  font-size: 14px;
  position: relative;
  bottom: 10%;
}

.line-text {
  width: 2px;
  height: 100px;
  background: white;
}

footer {
  color: black;
}

.box-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  color: white;
  width: 520px;
  height: 350px;
  background: rgba(9, 20, 40, 0.8);
}

.icons-list {
  width: 450px;
  height: 200px;
  padding-top: 5px;
  padding-bottom: 5px;
  background: rgba(9, 20, 40, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.icon-preload, .icon-profile {
  border-radius: 50%;
  border: 2px solid rgb(138, 117, 82);
  width: 45px;
  height: 45px;
  overflow: hidden;
}

.icon-preload img, .icon-profile img {
  display: block;
  width: 100%;
  height: auto;
}

.icon-preload:hover {
  border: 2px solid rgb(81, 75, 63);
}

.icon-preload:active {
  border: 2px solid rgb(138, 107, 45);
}

.selected-icon {
  box-shadow: 0px 0px 2px 4px rgb(10, 200, 185);
}

.btn {
  width: 100px;
  height: 22px;
  border: 1px solid rgb(200, 155, 60);
  background: linear-gradient(to bottom, rgb(10, 50, 60), rgb(0, 90, 130));
  color: white;
  font-weight: 700;
}

.btn:hover {
  border: 1px solid rgb(255, 255, 255);
}

.btn:active {
  background: linear-gradient(to bottom, rgb(0, 90, 130), rgb(10, 50, 60));
}

input {
  border: 1px solid rgb(200, 155, 60);
  background: transparent;
  height: 22px;
  padding-left: 7px;
  color: white;
}

.profile-info {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 5px;
  height: 45px;
}

.profile-info h2 {
  font-size: 20px;
}

.header-container {
  display: flex;
  gap: 25px;
}

@media only screen and (max-width: 906px) {

form {
  width: 100%;
  height: 100%;
}

.box-main {
  height: 100%;
  width: 100%;
  justify-content: start;
  padding: 5%;
  box-sizing: border-box;
}

.icons-list {
  width: auto;
  height: auto;
}

.card, .img-card, .img-card img {
  width: 102px;
  height: 185px;
}

.img-card img {
  padding: 1px;
  padding-top: 2px;
}

.gradient-overlay {
  height: 25%;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 1));
}

.card-text {
  bottom: 25px;
  font-size: 12px;
}

h1 {
  font-size: 20px;
}

header {
  gap: 10px;
}

}